body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
@media (max-width: 800px) {
  .hideonmobile {
    display: none;
  }
}

/* .main-bolt {
  padding: 800px -500px;
  margin-left: auto;
  /* margin-bottom: 450px;
  left: -600px; */
/*   
  position: absolute;
  z-index: 3;
  text-align: left;
  display: flex;
  margin-left: 220px;
  margin-bottom: 200px;
}  */

.navigation-bar ul {
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 3px 3px 5px rgba(o, o, 0, 0.1);
  margin: 0px;
}

/* .navigation-bar ul {
  width: 60%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0%;
  padding: 0%;
}

.navigation-bar li {
  height: 50px;
}

.navigation-bar a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

.navigation-bar a:hover {
  background-color: #92929291;
}

.bolt-logo {
  margin-left: 200px;
} */

/* .sign-up {
  background-color: white;
  border: none;
  font-weight: bold;
  color: #000;
} */
#header {
  background-color: transparent;
  width: 100%;
  height: 3.2rem;
  padding: 15px 25px;
  position: fixed;
  z-index: 100;
}

.container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 70px;

  h1 {
    font-size: 25px;
    color: white;
    font-weight: bolder;
  }
  padding-left: 10px;
  margin-top: 0px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

li {
  list-style: none;
  color: white;
  font-weight: bold;
  margin-left: 3rem;
}

.sign-up {
  background-color: white;
  padding: 7px 18px;
  border-radius: 30px;
  color: black;
}

a {
  color: white;
  text-decoration: none;
}

.hero {
  position: relative;
  /* height: 50vh; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background-size: cover;
  background-position: center;
  background-image: url("hero.webp");
  height: 680px;
}

/* Dark overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  color: white;
  margin-left: 220px;
  margin-bottom: 50px;
}

.hero-content h1 {
  font-size: 4em; /* Set font size for the heading */
  margin-bottom: 30px;
}

.hero-content p {
  font-size: 1.25em; /* Set font size for the paragraph */
  margin-bottom: 30px;
}

.hero-content button {
  background-color: #32bb78;
  color: white;
  padding: 15px 30px; /* Set padding for the button */
  font-size: 1.25em; /* Set font size for the button text */
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

/* Section 2: Earn money with Bolt */
.earn-money-section {
  background-color: white; /* Background color for the section */
  padding: 50px 0;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 30px;
}

.options {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.option-button {
  background-color: #e5e5e5;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
}

.option-button.active {
  background-color: #000;
  color: white;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.content-image {
  width: 50%;
  border-radius: 10px;
}

.content-text {
  position: relative;
  width: 45%;
}

.content-text h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.custom-ordered-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.custom-ordered-list li {
  position: relative;
  margin-bottom: 20px;
  padding-left: 40px;
  font-size: 1.2em;
}

.custom-ordered-list li::before {
  content: counter(custom-counter);
  counter-increment: custom-counter;
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: #32bb78;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.custom-ordered-list p {
  color: #55555585;
}

.custom-ordered-list {
  counter-reset: custom-counter;
}

.learn-more-button {
  background-color: rgba(143, 141, 141, 0.548);
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  text-align: center;
  position: absolute;
  left: 0%;
  height: 50px;
  width: 150px;
}

.services-section {
  background-color: white;
  padding: 50px 0;
}

.content-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
.content-wrappers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-title {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 40px;
  color: gray;
  font-size: 1em;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 110px;
}

.service-item {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 15px;
  text-align: left;
  width: 300px;
  height: 130px;
  position: relative;
}

.service-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-top: 0%;
}

.service-item p {
  font-size: 1em;
  margin-bottom: 20px;
  color: gray;
  height: 1px;
  width: 200px;
  text-align: left;
}

.service-item img {
  border-radius: 10px;
  margin-left: 210px;
  width: 110px;
  position: absolute;
  bottom: 0%;
}

.cities-section {
  background-color: white;
  padding: 50px 0;
}

.content-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.5em;
  text-align: left;
  margin-bottom: 10px;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 40px;
  color: gray;
  font-size: 1em;
}
body {
  font-family: Arial, sans-serif;
  color: #555;
}

.container {
  display: flex;
  align-items: center;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.text-section {
  flex: 1;
  padding-right: 40px;
}

.text-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #555555c0;
}

/* .text-section ol {
  list-style: none;
  padding: 0;
}

.text-section ol li {
  margin-bottom: 20px;
  font-size: 18px;
}

.text-section ol li strong {
  font-size: 20px;
  margin-bottom: 5px;
}

.text-section ol li:before {
  content: counter(item) ". ";
  counter-increment: item;
  color: white;
  font-weight: bold;
  background-color: #1d965bcb;
  border-radius: 30px;
  font-size: 25px;
  justify-content: center;
}

.text-section ol {
  counter-reset: item;
} */

.text-section {
  padding: 0;
  margin: 0;
  text-align: left;
}

.text-section li {
  position: relative;
  margin-bottom: 20px;
  padding-left: 20px;
  font-size: 1.2em;
}

.text-section li::before {
  content: counter(custom-counter);
  counter-increment: custom-counter;
  position: absolute;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: #32bb78;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  margin-left: -50px;
}

.text-section p {
  color: #55555585;
}

.text-section {
  counter-reset: custom-counter;
}

.unordered li {
  position: relative;
  margin-bottom: 20px;
  padding-left: 40px;
  font-size: 1.2em;
}

.unordered li::before {
  content: counter(custom-counter);
  counter-increment: custom-counter;
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  background-color: #32bb78;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.unordered {
  counter-reset: custom-counter;
}

.learn-more {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.image-section {
  flex: 1;
  text-align: center;
  width: 200%;
  right: 0%;
}

.image-section img {
  max-width: 100%;
  border-radius: 10px;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-text {
  max-width: 60%;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.section-description {
  margin-bottom: 30px;
  font-size: 1em;
  color: gray;
}

.about-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.about-list h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.about-list p {
  font-size: 1em;
  color: gray;
}
.app-content {
  background-color: #1d965c; /* Green background */
  padding: 50px 100px;
  color: white;
  margin: 50px auto;
  height: 450px;
  border-radius: 1rem;
  max-width: 910px;
}

.content-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.section-title {
  font-size: 10em;
  margin-bottom: 30px;
  text-align: center;
  color: #777676c5;
}

.app-buttons {
  display: flex;
  justify-content: center;
  gap: 1px;
  margin-bottom: 30px;
  color: #636363bd;
}

.app-button {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
}

.app-button.active {
  background-color: black;
  color: white;
}

.app-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
}

.app-text {
  max-width: 50%;
}

.app-text h3 {
  font-size: 40px;
  margin-left: auto;
  margin-top: auto;
}

.app-text p {
  margin-bottom: 10%;
  font-size: 1.3em;
}

.app-link {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  max-width: 10px;
  margin-left: auto;
}

.app-image img {
  max-width: 101%;
  padding-left: 10%;
}

.news-updates-section {
  padding: 50px 0;
  background-color: white;
}

.content-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  font-size: 2.5em;
  color: black;
}

.view-all-link {
  font-size: 1em;
  color: black;
  text-decoration: none;
  border: 2px solid black;
  padding: 5px 15px;
  border-radius: 20px;
  background-color: white;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.news-card {
  background-color: white;
  /* border: 1px solid #ccc; */
  border: none;

  overflow: hidden;
  flex: 1;
  min-width: 300px;
  max-width: 31%; /* Adjust this value if needed */
}

.news-card img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.news-content {
  padding: 15px;
}

.news-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: black;
}

.news-meta {
  font-size: 0.9em;
  color: grey;
}

.footer-section {
  background-color: white;
  padding: 50px 20px;
  color: black;
  border-top: 2px solid #ccc;
}

.content-wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
  text-align: left;
  line-height: 50px;
}

.footer-column h4 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: black;
  text-decoration: none;
}

.footer-social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  display: flex;
}

.footer-social-media a {
  display: flex;
  margin: 0 10px;
}

.footer-social-media img {
  width: 30px;
  height: 30px;
}

.footer-legal {
  text-align: center;
  margin-bottom: 20px;
}

.footer-legal p {
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
}

.footer-links a {
  margin: 0 10px;
  color: black;
  text-decoration: none;
}

.footer-app-links {
  text-align: center;
  margin-bottom: 20px;
  font-size: 13px;
}

.app-button {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  color: black;
  background-color: rgba(180, 180, 180, 0.568);
  font-weight: bold;
}
